# rest-neo4j-mockup

./: .gitignore  README.md  pom.xml  pom.xml.lost
src/main/java/jobTest/test/entities/: AbstractEntity.java  Task.java  TaskService.java  User.java
src/main/java/jobTest/test/restservices/: AbstractService.java  Task.java  TaskService.java  UserService.java  UserServices.java
src/main/java/jobTest/test/utils/: DbProducer.java  RestDbProducer.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/java/poolingpeople/mock/: ApplicationConfig.java  MockUpApplication.java  WebApplicationExceptionMapper.java
src/main/java/poolingpeople/mock/cdi/: EntityModelProvider.java  JaxRsClientProducer.java
src/main/java/poolingpeople/mock/daos/: AbstractDao.java  DaoProvider.java  RelationDao.java  TaskDao.java  UserDao.java
src/main/java/poolingpeople/mock/dbutils/: CypherResult.java  Neo4jRestApiAdapter.java  Neo4jSchemaLoader.java
src/main/java/poolingpeople/mock/entities/: AbstractEntity.java  AbstractEntityDao.java  HasUUID.java  Neo4jRelation.java  RelationManager.java  Task.java  TaskDao.java  User.java
src/main/java/poolingpeople/mock/entities/serializers/: AbstractSerializer.java  ISerializer.java  JSONSerializable.java  SerializationView.java  TaskSerializer.java  TaskSerializerQualifier.java  UserSerializer.java  UserSerializerQualifier.java
src/main/java/poolingpeople/mock/filters/: ExceptionHandlingFilter.java  LoggedUserFilter.java  TransactionFilter.java  UserContext.java
src/main/java/poolingpeople/mock/relations/: AbstractRelation.java  IsAssignedToRelation.java  IsSubtaskOfRelation.java  Neo4jRelation.java  RelationManager.java  RelationName.java  RelationValidatiorImpl.java  RelationValidator.java
src/main/java/poolingpeople/mock/restservices/: AbstractService.java  TaskService.java  UserService.java  UserTaskService.java
src/main/java/poolingpeople/mock/utils/: DbProducer.java  RestDbProducer.java
src/main/java/poolingpeople/mock/vo/: CollectionVO.java  CountedElementsVO.java  VOProvider.java
src/main/java/poolingpeople/mock/vo/serializers/: CollectionVOSerializer.java  CollectionVOSerializerQualifier.java  CountedElementsVOSerializer.java  CountedElementsVOSerializerQualifier.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/jobTest/test/entities/: TaskTest.java
src/test/java/poolingpeople/mock/: HelloWorldService.java  LocalTestServer.java  Neo4jDatabaseCleaner.java
src/test/java/poolingpeople/mock/entities/: TaskTest.java
src/test/java/poolingpeople/mock/extension/: HelloWorldResource.java
src/test/resources/: neo4j-server.properties
